JWT_SECRET=<your-jwt-secret>
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.kya1hlr.mongodb.net/?retryWrites=true&w=majority
GOOGLE_API_KEY=AIzaSyB2aUwTQ80g7OVEi7Ra5lG84hijzU42ZeA
GOOGLE_CX=01675a18579674d46
SESSION_SECRET=<your-session-secret>
FRONTEND_URL=https://your-frontend-url.com
NODE_ENV=production
PORT=3000
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100