JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb://localhost:27017/voting-app
GOOGLE_API_KEY=AIzaSyB2aUwTQ80g7OVEi7Ra5lG84hijzU42ZeA
GOOGLE_CX=01675a18579674d46
SESSION_SECRET=your_session_secret
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
PORT=5000
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100